{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DocumentDB": "Server=your_server;Database=DocumentDB;Integrated Security=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharsLong",
    "Issuer": "",
    "Audience": "",
    "ExpiryInMinutes": 60
  },

  "AllowedHosts": "*"
}
